<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CB882">

    <TextView
        android:id="@+id/manuelleEingabe2"
        android:layout_width="306dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="561dp"
        android:background="#5BCF99"
        android:gravity="center"
        android:text="Manuelle Dateneingabe"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textEingabe1"
        android:layout_width="302dp"
        android:layout_height="90dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:text="Gib unten deinen gemessenen Wert ein!"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manuelleEingabe2"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/edit_bzWert"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:background="#5BCF99"
        android:hint="Blutzuckerwert"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/einheit"
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:text="mg/dl"
        android:textSize="20dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manuelleEingabe2"
        app:layout_constraintVertical_bias="0.429" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ed_infoessen"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="168dp"
        android:background="#5BCF99"
        android:gravity="center"
        android:hint="Vor- oder nach dem Essen gemessen?"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_homeVerlauf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bzWert"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_homeVerlauf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C74AF"
        android:text="Back Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/imageView_bluttropfen"
        android:layout_width="109dp"
        android:layout_height="85dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_bzWert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEingabe1"
        app:srcCompat="@drawable/bluttropfen"
        android:src ="@drawable/bluttropfen"/>

    <ImageView
        android:id="@+id/imageView_mahlzeit"
        android:layout_width="109dp"
        android:layout_height="97dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_infoessen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bzWert"
        app:srcCompat="@drawable/mahlzeit"
        android:src="@drawable/mahlzeit"/>

    <Button
        android:id="@+id/button_speichern1"
        android:layout_width="162dp"
        android:layout_height="51dp"
        android:backgroundTint="#4C74AF"
        android:text="Speichern"
        android:onClick="sendWerte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>