<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/Tiara"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_startseite"
        android:layout_width="479dp"
        android:layout_height="130dp"
        android:background="#c7e8ef"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Home"
        android:textColor="#307eaa"
        android:textColorHint="#5d99d0"
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<Button
        android:id="@+id/button_persoenliches"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:backgroundTint="#4C74AF"
        android:text="Persönliche Daten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />-->

    <TextView
        android:id="@+id/tv_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Name des Patienten"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_startseite"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/button_gereateKoppeln"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:paddingHorizontal="25dp"
        android:backgroundTint="#4C74AF"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:text="Gerät koppeln"
        app:layout_constraintTop_toBottomOf="@+id/tv_UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/ic_bluetooth_trans90"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button_werteEinfuegen"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:paddingHorizontal="25dp"
        android:backgroundTint="#4C74AF"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:text="Werte manuell einfügen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gereateKoppeln"
        android:drawableLeft="@drawable/ic_maninput_trans90"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_verlauf"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:paddingHorizontal="25dp"
        android:backgroundTint="#4C74AF"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:text="Verlauf darstellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_werteEinfuegen"
        android:drawableLeft="@drawable/ic_trend_trans90"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/button_reminderFunction"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:paddingHorizontal="25dp"
        android:backgroundTint="#4C74AF"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:text="Errinnerung einstellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_verlauf"
        android:drawableLeft="@drawable/ic_alert_trans90"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_userManual"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:paddingHorizontal="25dp"
        android:backgroundTint="#4C74AF"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:text="User Handbuch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reminderFunction"
        android:drawableLeft="@drawable/ic_handbook_trans90"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_abmelden"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#AF4C4C"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:text="Gluko-Smart beenden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_userManual" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="94dp"
        android:fontFamily="casual"
        app:flow_horizontalBias="0"
        app:layout_constraintBottom_toBottomOf="@+id/text_startseite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_startseite"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/logo_ohne" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="74dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_startseite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_startseite"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/bluttropfen" />


</androidx.constraintlayout.widget.ConstraintLayout>








