<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Nepal">

    <Button
        android:id="@+id/button_homeKoppeln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Home"
        android:backgroundTint="#AF4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970" />

    <TextView
        android:id="@+id/geraeteinrichten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/Tiara"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Geräteeinrichtung"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/anleitung1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Führe jetzt wie immer eine Messung durch. \n\n Nimm einen Teststreifen aus dem Teststreifen-Container und führe ihn in das Gerät ein. \n\n Verwende die Stechhilfe um einen Blutstropfen zu erzeugen und trage das Blut vorsichtig auf die Teststreifen auf und warte bis der Wert gespeichert ist."
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageglukogeraet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/geraeteinrichten"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/anleitung2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="Nach erfolgreicher Messung, erscheint ein Bluetooth-Symbol am Messgerät.\n\n Klicke nun auf WERTE ERHALTEN."
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button_wertebekommen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageglukogeraet" />

    <ImageView
        android:id="@+id/imageglukogeraet"
        android:layout_width="269dp"
        android:layout_height="169dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/glukogeraet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anleitung1"
        app:layout_constraintBottom_toTopOf="@id/anleitung2"
        app:srcCompat="@drawable/glukogeraet" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        app:layout_constraintBottom_toBottomOf="@+id/imageglukogeraet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <Button
        android:id="@+id/button_wertebekommen"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="@color/buttonBlue"
        android:text="Werte erhalten"
        app:layout_constraintBottom_toTopOf="@+id/button_homeKoppeln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anleitung2"/>


</androidx.constraintlayout.widget.ConstraintLayout>