<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Tiara">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_symbol_50dp"
            android:contentDescription="Info Icon"
            android:padding="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Hier kannst du Erinnerungen für deine Blutzuckermessungen setzen. \nDu kannst jede Erinnerung individuell benennen."
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/reminderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blutzucker messen, Insulingabe, etc."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uhrzeit wählen"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_marginTop="10dp"/>

    <TimePicker
        android:id="@+id/reminder_timePicker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:timePickerMode="spinner"
        android:numbersTextColor="@color/gray"
        android:numbersSelectorColor="@color/gray"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erinnerung setzen"/>

    <TextView
        android:id="@+id/tvReminderList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesetzte Erinnerungen"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:orientation="vertical"
        android:background="@color/Nepal"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="10dp">
    </ListView>



</LinearLayout>