<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentVerlaufWoche">
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alle Blutzuckerwerte"
        android:textAlignment="center"
        android:background="@color/DarkblueBGTransp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingVertical="5dp"
        android:elevation="5dp"
        android:layout_marginBottom="2dp"/>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listValues"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:background="@color/backgroundGreen"
        android:layout_marginTop="55px"/>

</FrameLayout>

